bash-2.05$ java GBN1
Program parameters : please enter all , seperated by spaces.
Note ; all weights are entered as doubles
Enter : k (int), maxCycles (int), learning rate (double),
output tolerance(double), momentum (double),
weighti1->o1, weighti2->o1, weighti3->o1, weight ib->o1
1000 100000 0.1 0.04 0.1 0 0 0 0
using k = 1000
using maxCycles = 100000
using learningRate = 0.1
using outputTolerance = 0.04
using momentumFactor = 0.1
using Weight i1->o : 0.0
using Weight i2->o : 0.0
using Weight i3->o : 0.0
using Weight ib->o : 0.0
Cycle   (P1)Target-Out  (P2)Target-Out  (P3)Target-Out  (P4)Target-Out  SumErrSquared

0       0.7500          0.5000          0.2500          0.2500          0.0000
1000    0.1321          0.0194          -0.0499         -0.1318         0.0010
2000    0.0755          0.0011          -0.0029         -0.0880         0.0003
3000    0.0517          -0.0099         0.0158          -0.0623         0.0002
4000    0.0401          -0.0169         0.0242          -0.0465         0.0001
--------
4589    0.0361          -0.0197         0.0269          -0.0400         0.0001
Final cycle: 4589
Neural net took 4589 feedforwards.
Neural net took 4588 back propagations.
Training succeeded.
Final weights:
Weight I1->O1 : -1.474890842653146
Weight I2->O1 : 1.1884481494163066
Weight I3->O1 : 3.930110118879064
Weight IB->O1 : -1.9885192925212631

