bash-2.05$ java GBN2a
Program parameters : please enter all , seperated by spaces.
Note ; all weights are entered as doubles
Enter : k (int), maxCycles (int), learning rate (double),
output tolerance(double), momentum (double),
weighti1->o1, weighti2->o1, weighti3->o1, weight ib->o1
10000 100000 4 0.04 0.5 0 0 0 0 
using k = 10000
using maxCycles = 100000
using learningRate = 4.0
using outputTolerance = 0.04            <-- note learning rate, momentum and total cycles!
using momentumFactor = 0.5
using Weight i1->o : 0.0
using Weight i2->o : 0.0
using Weight i3->o : 0.0
using Weight ib->o : 0.0
Cycle   (P1)Target-Out  (P2)Target-Out  (P3)Target-Out  (P4)Target-Out  SumErrSquared

0       0.7500          0.5000          0.2500          0.2500          0.0000
10000   0.0469          -0.0392         0.0644          -0.0471         0.0002
20000   0.0433          -0.0359         0.0574          -0.0435         0.0002
30000   0.0398          -0.0328         0.0512          -0.0400         0.0001
40000   0.0365          -0.0299         0.0457          -0.0367         0.0001
50000   0.0335          -0.0271         0.0408          -0.0336         0.0001
--------
51753   0.0329          -0.0267         0.0400          -0.0331         0.0001
Final cycle: 51753
Neural net took 51753 feedforwards.
Neural net took 51752 back propagations.
Training succeeded.
Final weights:
Weight I1->O1 : 8.191490659416404
Weight I2->O1 : -4.494750875391095
Weight I3->O1 : 34.566585562171696
Weight IB->O1 : -25.259963009018737

