bash-2.05$ java GBN3
Program parameters : please enter all , seperated by spaces.
Note ; all weights are entered as doubles
Enter : k (int), maxCycles (int), learning rate (double),
output tolerance(double), momentum (double),
weighti1->o1, weighti2->o1, weighti3->o1, weighti4->o1, weight ib->o1
25 10000 0.1 0.04 0.1 0 0 0 0 0
using k = 25
using maxCycles = 10000
using learningRate = 0.1
using outputTolerance = 0.04
using momentumFactor = 0.1
using Weight i1->o : 0.0
using Weight i2->o : 0.0
using Weight i3->o : 0.0
using Weight i4->o : 0.0
using Weight ib->o : 0.0
Cycle   (P1)Target-Out  (P2)Target-Out  (P3)Target-Out  (P4)Target-Out  SumErrSquared

0       0.2500          0.2500          0.5000          0.7500          0.0000
25      -0.1863         -0.1863         0.0258          0.2375          0.0039
50      -0.1474         -0.1474         0.0325          0.2105          0.0026
75      -0.1219         -0.1219         0.0318          0.1819          0.0018
100     -0.1031         -0.1031         0.0288          0.1562          0.0013
125     -0.0884         -0.0884         0.0253          0.1343          0.0009
150     -0.0763         -0.0763         0.0221          0.1160          0.0007
175     -0.0663         -0.0663         0.0192          0.1007          0.0005
200     -0.0578         -0.0578         0.0167          0.0879          0.0004
225     -0.0506         -0.0506         0.0145          0.0771          0.0003
250     -0.0444         -0.0444         0.0126          0.0678          0.0002
275     -0.0392         -0.0392         0.0110          0.0599          0.0002
300     -0.0346         -0.0346         0.0095          0.0531          0.0001
325     -0.0306         -0.0306         0.0083          0.0472          0.0001
350     -0.0271         -0.0271         0.0072          0.0421          0.0001
--------
362     -0.0256         -0.0256         0.0068          0.0398          0.0001
Final cycle: 362
Neural net took 362 feedforwards.
Neural net took 361 back propagations.
Training succeeded.
Final weights:
Weight I1->O1 : -0.7535892759011129
Weight I2->O1 : -0.7535892759011129
Weight I3->O1 : 0.18567544040305453
Weight I4->O1 : 1.1088176309305562
Weight IB->O1 : -0.2126854804686155

