bash-2.05$ java GBN4
Program parameters : please enter all , seperated by spaces.
Note ; all weights are entered as doubles
Enter : k (int), maxCycles (int), learning rate (double),
output tolerance(double), momentum (double),
weighti1->o1, weighti2->o1, weighti3->o1,  weight ib->o1
25 10000 0.1 0.04 0.1 0 0 0 0 0
using k = 25
using maxCycles = 10000
using learningRate = 0.1
using outputTolerance = 0.04
using momentumFactor = 0.1
using Weight i1->o : 0.0
using Weight i2->o : 0.0
using Weight i3->o : 0.0
using Weight ib->o : 0.0
Cycle   (P1)Target-Out  (P2)Target-Out  (P3)Target-Out          SumErrSquared

0       0.2500          0.5000          0.7500          0.0000
25      -0.2118         0.0000          0.2118          0.0028
50      -0.1787         0.0000          0.1787          0.0019
75      -0.1516         0.0000          0.1516          0.0013
100     -0.1294         0.0000          0.1294          0.0009
125     -0.1112         0.0000          0.1112          0.0007
150     -0.0962         0.0000          0.0962          0.0005
175     -0.0836         0.0000          0.0836          0.0003
200     -0.0730         0.0000          0.0730          0.0003
225     -0.0640         0.0000          0.0640          0.0002
250     -0.0563         0.0000          0.0563          0.0001
275     -0.0498         0.0000          0.0498          0.0001
300     -0.0441         0.0000          0.0441          0.0001
--------
321     -0.0399         0.0000          0.0399          0.0001
Final cycle: 321
Neural net took 321 feedforwards.
Neural net took 320 back propagations.
Training succeeded.
Final weights:
Weight I1->O1 : -0.895991150454912
Weight I2->O1 : 0.0
Weight I3->O1 : 0.8959911504549121
Weight IB->O1 : 3.241899683444497E-17

